# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e21baaa73e957efae24d9e9d109a81a0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_USERS_URL="postgresql://root:master@database-users:5432/db_users?&charset=utf8"
DATABASE_USERS_HOST="127.0.0.1"
# DATABASE_USERS_HOST="database-users"
DATABASE_USERS_PORT="5432"
DATABASE_USERS_DBNAME="db_users"
DATABASE_USERS_USER="root"
DATABASE_USERS_PASSWORD="master"
DATABASE_USERS_DRIVER="pdo_pgsql"
DATABASE_USERS_SERVER_VERSION="16"
DATABASE_USERS_CHARSET="utf8"


# DATABASE_ORDERS_URL="postgresql://root:master@database-orders:5433/db_orders?serverVersion=16&charset=utf8"
DATABASE_ORDERS_HOST="127.0.0.1"
DATABASE_ORDERS_PORT="5433"
# DATABASE_ORDERS_HOST="database-orders"
#  DATABASE_ORDERS_PORT="5432"
DATABASE_ORDERS_DBNAME="db_orders"
DATABASE_ORDERS_USER="root"
DATABASE_ORDERS_PASSWORD="master"
DATABASE_ORDERS_DRIVER="pdo_pgsql"
DATABASE_ORDERS_SERVER_VERSION="16"
DATABASE_ORDERS_CHARSET="utf8"


# DATABASE_ERP_URL="postgresql://root:master@127.0.0.1:5434/db_erp?serverVersion=16&charset=utf8"
# DATABASE_ERP_HOST="127.0.0.1"
# DATABASE_ERP_PORT="5434"
DATABASE_ERP_HOST="database-erp"
DATABASE_ERP_PORT="5432"
DATABASE_ERP_DBNAME="db_erp"
DATABASE_ERP_USER="root"
DATABASE_ERP_PASSWORD="master"
DATABASE_ERP_DRIVER="pdo_pgsql"
DATABASE_ERP_SERVER_VERSION="16"
DATABASE_ERP_CHARSET="utf8"


# DATABASE_PRODUCTS_URL="postgresql://root:master@127.0.0.1:5435/db_products?serverVersion=16&charset=utf8"
DATABASE_PRODUCTS_HOST="127.0.0.1"
DATABASE_PRODUCTS_PORT="5435"
# DATABASE_PRODUCTS_HOST="database-products"
# DATABASE_PRODUCTS_PORT="5432"
DATABASE_PRODUCTS_DBNAME="db_products"
DATABASE_PRODUCTS_USER="root"
DATABASE_PRODUCTS_PASSWORD="master"
DATABASE_PRODUCTS_DRIVER="pdo_pgsql"
DATABASE_PRODUCTS_SERVER_VERSION="16"
DATABASE_PRODUCTS_CHARSET="utf8"


# DATABASE_REVIEWS_URL="postgresql://root:master@127.0.0.1:5436/db_reviews?serverVersion=16&charset=utf8"
DATABASE_REVIEWS_HOST="127.0.0.1"
DATABASE_REVIEWS_PORT="5436"
# DATABASE_REVIEWS_HOST="database-reviews"
# DATABASE_REVIEWS_PORT="5432"
DATABASE_REVIEWS_DBNAME="db_reviews"
DATABASE_REVIEWS_USER="root"
DATABASE_REVIEWS_PASSWORD="master"
DATABASE_REVIEWS_DRIVER="pdo_pgsql"
DATABASE_REVIEWS_SERVER_VERSION="16"
DATABASE_REVIEWS_CHARSET="utf8"

# DATABASE_PROMOTIONS_URL="postgresql://root:master@127.0.0.1:5437/db_promotions?serverVersion=16&charset=utf8"
DATABASE_PROMOTIONS_HOST="127.0.0.1"
DATABASE_PROMOTIONS_PORT="5437"
# DATABASE_PROMOTIONS_HOST="database-promotions"
# DATABASE_PROMOTIONS_PORT="5432"
DATABASE_PROMOTIONS_DBNAME="db_promotions"
DATABASE_PROMOTIONS_USER="root"
DATABASE_PROMOTIONS_PASSWORD="master"
DATABASE_PROMOTIONS_DRIVER="pdo_pgsql"
DATABASE_PROMOTIONS_SERVER_VERSION="16"
DATABASE_PROMOTIONS_CHARSET="utf8"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
REDIS_URL=redis://redis:6379
MESSENGER_TRANSPORT_DSN=doctrine://users?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
